[gd_scene load_steps=14 format=3 uid="uid://bci8xaqrahrq0"]

[ext_resource type="Script" path="res://scripts/actors/npc/enemy/enemy.gd" id="1_d3htw"]
[ext_resource type="Script" path="res://scripts/structure/state_machine/state_machine.gd" id="2_80xdb"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/es_idle.gd" id="3_v2rey"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/es_ground.gd" id="4_b7e0p"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/es_in_air.gd" id="5_c5ti0"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/enemy_movement.gd" id="6_dnh4y"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/modules/movement/m_enemy_ground.gd" id="7_8huiu"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/modules/movement/m_enemy_air.gd" id="8_fv4rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w88a2"]
albedo_color = Color(0.976471, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wt8d"]
material = SubResource("StandardMaterial3D_w88a2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gak2h"]

[sub_resource type="BoxMesh" id="BoxMesh_cfthd"]
material = SubResource("StandardMaterial3D_gak2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_r1rx7"]
size = Vector3(1, 1.98367, 1)

[node name="rat" type="CharacterBody3D"]
axis_lock_angular_x = true
script = ExtResource("1_d3htw")

[node name="model" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="model"]
mesh = SubResource("CapsuleMesh_2wt8d")

[node name="meshbox" type="MeshInstance3D" parent="model/mesh"]
transform = Transform3D(0.406248, 0, 0, 0, 1, 0, 0, 0, 0.327678, 0, 0.0128009, 0.48472)
mesh = SubResource("BoxMesh_cfthd")
skeleton = NodePath("../..")

[node name="collision_box" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r1rx7")

[node name="state_machine" type="Node" parent="."]
script = ExtResource("2_80xdb")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("3_v2rey")

[node name="ground" type="Node" parent="state_machine"]
script = ExtResource("4_b7e0p")

[node name="in_air" type="Node" parent="state_machine"]
script = ExtResource("5_c5ti0")

[node name="modules" type="Node" parent="."]

[node name="movement" type="Node" parent="modules"]
script = ExtResource("6_dnh4y")

[node name="ground_movement" type="Node" parent="modules/movement"]
script = ExtResource("7_8huiu")
movement_speed = 10.0

[node name="air_movement" type="Node" parent="modules/movement"]
script = ExtResource("8_fv4rt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
