[gd_scene load_steps=17 format=3 uid="uid://bci8xaqrahrq0"]

[ext_resource type="Script" path="res://scripts/actors/npc/enemy/enemy.gd" id="1_d3htw"]
[ext_resource type="Script" path="res://scripts/structure/state_machine/state_machine.gd" id="2_80xdb"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/actions/es_do_nothing.gd" id="3_bo2v2"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/movement/es_idle.gd" id="3_cidi5"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/movement/es_ground.gd" id="4_bksws"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/actions/es_hurt_destructable.gd" id="4_mfc76"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/movement/es_in_air.gd" id="5_h66b2"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/enemy_movement.gd" id="6_dnh4y"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/states/base_rat_behaviour/es_pick_destroyable_target.gd" id="6_eysx4"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/modules/movement/m_enemy_ground.gd" id="7_8huiu"]
[ext_resource type="Script" path="res://scripts/actors/npc/enemy/modules/movement/m_enemy_air.gd" id="8_fv4rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w88a2"]
albedo_color = Color(0.976471, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2wt8d"]
material = SubResource("StandardMaterial3D_w88a2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gak2h"]

[sub_resource type="BoxMesh" id="BoxMesh_cfthd"]
material = SubResource("StandardMaterial3D_gak2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_r1rx7"]
size = Vector3(1, 1.98367, 1)

[node name="rat" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_d3htw")

[node name="model" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="model"]
mesh = SubResource("CapsuleMesh_2wt8d")

[node name="meshbox" type="MeshInstance3D" parent="model/mesh"]
transform = Transform3D(0.406248, 0, 0, 0, 1, 0, 0, 0, 0.327678, 0, 0.0128009, 0.48472)
mesh = SubResource("BoxMesh_cfthd")
skeleton = NodePath("../..")

[node name="collision_box" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r1rx7")

[node name="state_machine_actions" type="Node" parent="."]
script = ExtResource("2_80xdb")
initial_state = NodePath("do_nothing_till_idle")

[node name="do_nothing_till_idle" type="Node" parent="state_machine_actions"]
script = ExtResource("3_bo2v2")
action_state_to_transition_to = "hurt_destructable"

[node name="hurt_destructable" type="Node" parent="state_machine_actions"]
script = ExtResource("4_mfc76")

[node name="state_machine_movement" type="Node" parent="."]
script = ExtResource("2_80xdb")
initial_state = NodePath("pick_target")

[node name="idle" type="Node" parent="state_machine_movement"]
script = ExtResource("3_cidi5")

[node name="ground" type="Node" parent="state_machine_movement"]
script = ExtResource("4_bksws")

[node name="in_air" type="Node" parent="state_machine_movement"]
script = ExtResource("5_h66b2")

[node name="pick_target" type="Node" parent="state_machine_movement"]
script = ExtResource("6_eysx4")

[node name="modules" type="Node" parent="."]

[node name="movement" type="Node" parent="modules"]
script = ExtResource("6_dnh4y")

[node name="ground_movement" type="Node" parent="modules/movement"]
script = ExtResource("7_8huiu")
movement_speed = 10.0

[node name="air_movement" type="Node" parent="modules/movement"]
script = ExtResource("8_fv4rt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
path_max_distance = 7.01
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 11.41

[node name="make_attack" type="Timer" parent="."]
wait_time = 5.0
